<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> drawSimple | AI ART GENERATOR </title>
    <link rel="icon" href="/images/111.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
    </script>
    <style>
        header{
		position: absolute;
		flex-flow: column;
		display:flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		padding: 20px 40px;
		background-color: rgba(0,0,0,.5);
		transition: all 300ms ease-in-out;
		width:100%;
		height: 20%;
		z-index: 2;
	}

        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }


        /*RESTYLE TAG*/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /*---------------------------------------------*/
        .form a {
            font-family: Poppins-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

            .form a:focus {
                outline: none !important;
            }

            .form a:hover {
                text-decoration: none;
                color: #fc00ff;
                border-color: #fc00ff;
            }

        /*---------------------------------------------*/
        input {
            outline: none;
            border: none;
        }

            input:focus {
                border-color: transparent !important;
            }

        label {
            display: block;
            margin: 0;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

            button:hover {
                cursor: pointer;
            }

        /*Utility*/
        .txt1 {
            font-family: Montserrat-SemiBold;
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }

        .txt2 {
            font-family: Poppins-Regular;
            font-size: 14px;
            color: #999999;
            line-height: 1.5;
        }

        /*login*/
        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .form-container {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrap {
            padding: 20px;
            width: 680px;
            background: #fff;
            border-radius: 10px;
            position: relative;
        }

        /*Form*/
        .form {
            width: 100%;
        }

        .title {
            padding-bottom: 10px;
            width: 100%;
            display: block;
            font-family: Montserrat-Medium;
            font-size: 39px;
            color: #555555;
            line-height: 1.2;
            text-align: center;
        }

        /*Input*/
        .wrap-input {
            width: 100%;
            position: relative;
            background-color: #f7f7f7;
            border: 1px solid #e6e6e6;
            border-radius: 10px;
        }


        /*---------------------------------------------*/
        .input {
            font-family: Poppins-Regular;
            color: #333333;
            line-height: 1.2;
            font-size: 18px;
            display: block;
            width: 100%;
            background: transparent;
            height: 60px;
            padding: 0 20px;
        }

        /*Focus Input*/
        .focus-input {
            position: absolute;
            display: block;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            top: -1px;
            left: -1px;
            pointer-events: none;
            border: 1px solid #fc00ff;
            border-radius: 10px;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            -webkit-transform: scaleX(1.1) scaleY(1.3);
            -moz-transform: scaleX(1.1) scaleY(1.3);
            -ms-transform: scaleX(1.1) scaleY(1.3);
            -o-transform: scaleX(1.1) scaleY(1.3);
            transform: scaleX(1.1) scaleY(1.3);
        }

        .input:focus + .focus-input {
            visibility: visible;
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        /*Button*/
        .form-btn {
            padding-top: 20px;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .btn1 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            height: 60px;
            background-color: #333333;
            border-radius: 10px;
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            position: relative;
            z-index: 1;
        }

            .btn1::before {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                top: 0;
                left: 0;
                background: #a64bf4;
                background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
                background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
                background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
                background: linear-gradient(45deg, #00dbde, #fc00ff);
                opacity: 0;
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
            }

            .btn1:hover:before {
                opacity: 1;
            }

        /*Responsive*/
        @media (max-width: 768px) {
            .wrap {
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        @media (max-width: 576px) {
            .wrap {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .fa-eye{
            position: absolute;
            right: 5px;
            top: 23px;
        }
    </style>
</head>
<body>
    <header>
        <div class="size">
            <div>
            <a href="/Html/index.html"><img src="/images/1.png" alt="MainLogo" width="180px" style="float: left;padding: 25px;"></a>
            </div>
            <nav> 
                <br/><br/><br/>
                <a id="navicon" href="#"><img src="/images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn">
                        <a href="/Html/index.html">Home</a></li>
                      <li class="dropdown">
                          <button class="dropbtn"><a href="#">Image|Generator</a></button>
                          <ul class="dropdown-content">
                            <li class="sub-dropdown">
                              <a href="http://127.0.0.1:5000">Image to Sketch</a>
                            </li>
                            <li class="sub-dropdown">
                              <a href="http://127.0.0.1:5000">Image Colorization</a>
                            </li>
                            <li class="sub-dropdown">
                              <a href="../../painting tools/index.html">Painting Tool</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn"><a href="#">Image|Searching</a></button>
                        <ul class="dropdown-content">
                            <li class="sub-dropdown">
                                <a href="/Html/TextImageSearch.html">Keyword Search</a>
                            </li>
                            <li class="sub-dropdown">
                                <a href="http://192.168.1.3:8501">Reverse Image Search</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_btn"><a href="/Html/index.html#form">Contact</a></li>
                    <li class="nav_btn"><a href="/Html/faq.html">FAQ</a></li>
                    <li class="dropdown">
                        <a href="/Html/Account.html"><img class="nav_btn2" src="/images/login.png" width="50" height="50" style="padding:5px;"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Account Login Form -->
    <div style="position:relative;width: 100%;">
        <div class="limiter">
            <div class="form-container" style="background-image: url(/images/background2.jpg); padding-top: 200px;">
                <div class="wrap">
                        <span class="title">
                            Login
                        </span>

                        <div>
                            <span class="txt1">
                                Email
                            </span>
                        </div>
                        <div class="wrap-input">
                            <input class="input" id="email" type="email" name="email" required>
                            <span class="focus-input"></span>
                        </div>

                        <div>
                            <span class="txt1">
                                Password
                            </span>
                        </div>
                        <div class="wrap-input">
                            <input class="input password" id="password" type="password" name="pass" required>
                            <span class="focus-input"></span>
                            <i class="far fa-eye" id="togglePassword"></i>
                        </div>

                        <div class="form-btn">
                            <button type="submit" class="btn1" onclick="login()">
                                Login
                            </button>
                        </div>

                        <div>
                            <span class="txt2">
                                Not a member?
                            </span>

                            <a href="/Html/Register.html" class="txt2">
                                Register now
                            </a>    

                            <a href="/Html/ForgotPassword.html" class="txt2" style="margin-left: 370px;">
                                Forgot Password
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------- footer -------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our APP</h3>
                    <p>Download APP for Android and IOS mobile Phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
            
                <div class="footer-col-2">
                    <a href="/Html/index.html"><img src="/images/1.png" alt=""></a>
                    
                </div>

                <div class="footer-col-3">
                    <h3>Help Center</h3>
                <ul>
                        <a href="/Html/faq.html"><li>FAQ</li></a>
                        <a href=""><li>Terms & Conditions</li></a>
                        <a href=""><li>Privacy Notice</li></a>
                        <a href="/Html/index.html#form"><li>Contact Us</li></a>
                </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                <ul>
                    <a href="https://www.facebook.com/"><li>Facebook</li></a>
                    <a href="https://twitter.com/"><li>Twitter</li></a> 
                    <a href="https://www.Instagram.com/"><li>Instagram</li></a>
                    <a href="https://www.Youtube.com/"><li>Youtube</li></a>
                </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright© 2021. drawSimple Sdn Bhd (Company Reg. No. 201401005001 (1081077-X)) AJL932198. All Rights Reserved. (VER: 3.0.0)</p>
        </div>
    </div>
  
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('.password');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="/javascript/Account.js"></script>
</html>