<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> drawSimple | AI ART GENERATOR </title>
    <link rel="icon" href="/images/111.png" sizes="12x12" type="image/png">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <style>
        header{
		position: absolute;
		flex-flow: column;
		display:flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		padding: 20px 40px;
		background-color: rgba(0,0,0,.5);
		transition: all 300ms ease-in-out;
		width:100%;
		height: 20%;
		z-index: 2;
	}

        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 235px;
                max-width: 235px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }
            
            .userdetailbutton{
                margin-top: 15%;
                margin-left: 30%;
                position: absolute;
                }

            

            h2 {
                line-height: 1.5;
                margin-top: -32%;
                color: white;
                text-shadow: black;
            }

            .photodetailbutton{
                margin-top: 40%;
                margin-left: 30%;
                position: absolute;
                }

    </style>
</head>
<body>
    <header>
        <div class="size">
            <div>
            <a href="/Html/Admin.html"><img src="/images/1.png" alt="MainLogo" width="180px" style="float: left;padding: 25px;"></a>
            </div>
            <nav> 
                <br/><br/><br/>
                <a id="navicon" href="#"><img src="/images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn"><a href="/Html/Admin.html">Home</a></li>
                    <li class="nav_btn"><a href="/Html/UserDetail.html">User Database</a></li>
                    <li class="nav_btn"><a href="/Html/PhotoDetail.html">Photo Database</a></li>
                    <li>
                        <a href="/Html/Account.html"><img class="nav_btn2" src="/images/logout.png" width="50" height="50" style="padding:5px;"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="userdetailbutton"><a href="/Html/UserDetail.html"><img src="/images/userdetailbackground-1.jpg" alt="userdetail" height="300px" width="550px"><h2>User Database</h2></a></div>
    <div class="photodetailbutton"><a href="/Html/PhotoDetail.html"><img src="/images/photodata-background.jpg" alt="userdetail" height="300px" width="550px"><h2>Photo Database</h2></a></div>
    
</body>
</html>