<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> drawSimple | AI ART GENERATOR </title>
    <link rel="icon" href="/images/111.png" sizes="12x12" type="image/png">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <style>
            header{
		position: absolute;
		flex-flow: column;
		display:flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		padding: 20px 40px;
		background-color: rgba(0,0,0,.5);
		transition: all 300ms ease-in-out;
		width:100%;
		height: 20%;
		z-index: 2;
	}

        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 235px;
                max-width: 235px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }

            .image-container {
                position: relative;
                display: inline-block;
                margin: 10px;
                width: 15%;
            }

            .image {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            .count {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: white;
                padding: 5px;
                border-radius: 50%;
                font-size: 16px;
                font-weight: bold;
            }
    </style>
 
</head>
<body>
    <header>
        <div class="size">
            <div>
            <a href="/Html/Admin.html"><img src="/images/1.png" alt="MainLogo" width="180px" style="float: left;padding: 25px;"></a>
            </div>
            <nav> 
                <br/><br/><br/>
                <a id="navicon" href="#"><img src="/images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn"><a href="/Html/Admin.html">Home</a></li>
                    <li class="nav_btn"><a href="/Html/UserDetail.html">User Database</a></li>
                    <li class="nav_btn"><a href="/Html/PhotoDetail.html">Photo Database</a></li>
                    <li>
                        <a href="/Html/Account.html"><img class="nav_btn2" src="/images/logout.png" width="50" height="50" style="padding:5px;"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="container" style="padding-top: 200px;">
            <h1>Image Gallery</h1>
            <div id="image-count"></div>
            <div id="image-gallery"></div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyDzfibX8cpwABkzZBxnnrn-4U6OubXKvRg",
                authDomain: "registeruser-c6cbc.firebaseapp.com",
                projectId: "registeruser-c6cbc",
                storageBucket: "registeruser-c6cbc.appspot.com",
                messagingSenderId: "1143647232",
                appId: "1:1143647232:web:bf32107975e761a7577ce5"
            };
         
            firebase.initializeApp(firebaseConfig);
         
            var storageRef = firebase.storage().ref();
            var imagesRef = storageRef.child('chair/');
            var totalCount = 0; // variable to hold the total count of images displayed
         
            imagesRef.listAll().then(function(result) {
               var index = 0;
               var row = document.createElement('div');
               row.className = 'row';
               result.items.forEach(function(imageRef) {
                  if (index % 5 === 0 && index > 0) {
                     document.body.appendChild(row);
                     row = document.createElement('div');
                     row.className = 'row';
                  }
                  displayImage(imageRef, index, row);
                  index++;
                  totalCount++;
               });
               document.body.appendChild(row);
         
               // create a new element to display the total count of images
               var totalElement = document.createElement('div');
               totalElement.textContent = "Total images: " + totalCount;
               document.body.appendChild(totalElement);
            });
         
            function displayImage(imageRef, index, row) {
             imageRef.getDownloadURL().then(function(url) {
                 var container = document.createElement('div');
                 container.className = 'image-container';
                 
                 var img = document.createElement('img');
                 img.src = url;
                 img.className = 'image';
                 container.appendChild(img);
                 
                 var count = document.createElement('div');
                 count.className = 'count';
                 count.textContent = (index + 1).toString();
                 container.appendChild(count);
                 
                 row.appendChild(container);
             });
             }
             document.getElementById('image-count').textContent = 'Total Images: ' + index;

         </script>
</body>
</html>

