<!DOCTYPE html>
<html lang="en" id="login-status"> 
<head>
    <meta charset="UTF-8">
    <title> drawSimple | AI ART GENERATOR </title>
    <link rel="icon" href="/images/111.png" sizes="12x12" type="image/png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</head> 
   <style>
    
        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 235px;
                max-width: 235px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }

            body{
    min-width: 580px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.mainbackground{
    background:url('../images/aaaa.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; /*100 same as viewport height, vh = 'viewport height' */
    display: flex;
    flex-direction: column;
    animation-name: bgm;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.history_text_1{
    background: url('../assets/img/historywall.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; /*100 same as viewport height, vh = 'viewport height' */
    display: flex;
    flex-direction: column;
    animation-name: bgm;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    word-spacing:10px;
}

.textcontainer{
    background-color: rgba(0, 0, 0, 0.4);
    padding:30px 10vw 30px 10vw;
    text-align: justify;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    font-size: 20px;
    line-height: 2em;
    word-spacing:10px;
}

.textcontainer > h2 {
    color: white;
    text-shadow: 2px 2px 2px #000000;
    z-index: 2;
    
}


.maincontainer,.arrow{    
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:50px;
    width: 100%;
    font-size:medium;
    word-spacing:5px;
}

.gg {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: start;
    padding: 30px 30px;
    width: 40%;
    min-height: 300px;
}

.gg p {
        color: black;
        text-align: left;
        line-height: 2em;
    }

.wyhistory {

    
    
    background-size: cover;
    width: 45%;
    min-height: 430px;
    margin-bottom:auto;
    margin-top:auto;
    
    

}




.read_more{
    width: 100%;
    text-align: right;

}

.read_more > a {
    color: white;

}

.read_more > a:hover{
    border: 10px #ffffff solid;
}

.read_more > a:visited{
    color: gray;
}

footer {
    text-align: center;
    font-size: medium;
    font-style: italic;
    font-weight: bold;
    color: rgba(217, 199, 235, 1);
    background-color: black;
}
@import url("https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap");
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap');
/* font-family: 'Lato', sans-serif;
font-family: 'Ubuntu', sans-serif; 
font-family: 'Source Code Pro', monospace;*/
*{
    box-sizing: border-box;
    font-family: 'Lato' , sans-serif;
    margin: 0px;
    padding: 0px;
    color: black;
}



.nav-container{
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 3;
}

.nav-btn-home{
    background-color: transparent;
    padding: 0px 50px 20px 50px;
    font-weight: 900;
    font-size: 20px;
}

.nav-btn-home:hover{
    font-size: 25px;
    color: #ffffff;
    transition: all 200ms ease;
    border-bottom: 5px #ffffff solid;
}
@keyframes bgm{
    from {background-position-y:-20px;}
    to   {background-position-y: 0px;}
}

.titletext{
    background-color: gba(0, 0, 0, 0.4);
}

.cooltext{
    display:flex;
}

#c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9,#c10,#c11,#c12,#c13,#c14{ 
    display: inline;
    padding:30px;
    opacity: 0;
    font-weight: bold;
    animation-name: cooltext;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: bold;
}

#c1{animation-delay: 0s;}
#c2{animation-delay: 200ms;}
#c3{animation-delay: 400ms;}
#c4{animation-delay: 600ms;}
#c5{animation-delay: 800ms;}
#c6{animation-delay: 1000ms;}
#c7{animation-delay: 1200ms;}
#c8{animation-delay: 1400ms;}
#c9{animation-delay: 1600ms;}
#c10{animation-delay: 1800ms;}
#c11{animation-delay: 2000ms;}
#c12{animation-delay: 2200ms;}
#c13{animation-delay: 2400ms;}
#c14{animation-delay: 2600ms;}

@keyframes cooltext{
    from{opacity: 0;}
    to{opacity: 1;}
}

header{
    position: absolute;
    flex-flow: column;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(0,0,0,.5);
    transition: all 300ms ease-in-out;
    width:100%;
    z-index: 2;
}


header:hover{
    opacity:1;
    transition: all 200ms ease;
    
}

.navlink li{
    display: inline-block;
    letter-spacing: 2px;
    padding:5px 10px;
}

.navlink button,hover{
    padding:8px;
    border-radius: 15px;
    background-color:#5F00BA;
    border: 1px none;
    filter: grayscale(100%);
    transition: all 200ms ease;
}

.navlink button:hover{
    filter: grayscale(0%);
    transition: all 200ms ease;
}

header h1,li, button{
    color: white;
    text-decoration: none;
    list-style: none;
    font-weight: 600;
}

a:link, a:visited{
    color: gray;
    text-decoration: none;
    transition: all 200ms ease;
}

.nav-btn{
    background-color: transparent;
    padding: 80px 80px;
    font-weight: 900;
    font-size: 20px;
}

.nav-btn:hover{
    font-size: 25px;
    color: #ffffff;
    transition: all 200ms ease;
    border-bottom: 5px #ffffff solid;
}

.nav-btn-container{
    position: fixed;
    top: 30%;
}

.nav-float-btn {
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 200px;
    position: fixed;
    top: 0%;
    display: table;
    border-collapse: separate;
    border-spacing: 30px;
    opacity:0.5;
}
  
.nav-float-btn-row { display:table-row; }
  
.nav-float-btn-cell {
    display:table-cell;
    vertical-align: middle;
}

.titletext,.titletext2{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.titletext-container {
    position: fixed;
    text-align: center;
    bottom: 250px;
    width: 100%;
    color: rgba(226, 227, 238, 1);
}

.maintitle {
    font-family: 'Ubuntu', sans-serif;
    font-size: 80px;
    color: white;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 5px;
    padding: 10px 30px;

   
}

.subtitle{
    color: rgb(230,230,230);
    text-align: center;
    letter-spacing: 3px;
    font-weight:lighter;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.video-container{
    text-align: center;
}

.titletext2{
    position: relative;
    top: -250px;
    height: 0px
}


video{
    filter:brightness(80%); /*make background video dimmer, darker */
    width:100%;
    height: 100%;
    z-index: -100;
}


body::-webkit-scrollbar {
    width: 4px;
}
body::-webkit-scrollbar-track{
    background-color: black;
}

body::-webkit-scrollbar-thumb {

    background: #d3cf32;
   
}

.fcs {
    text-align: center;
    font-size: medium;
    font-style: italic;
    font-weight: bold;
    color: rgba(217, 199, 235, 1);
    position: fixed;
    bottom: 20px;
    width: 100%;
}

.over1{
    width: 700px;
    height: 300px;
    /*background-color: red;*/
    z-index: 2;
    position: absolute;
    margin-left: 500px;
    margin-top: 100px;
}

.over2{
    width: 700px;
    height: 300px;
    background-color: white;
    z-index: 1;
    position: absolute;

}

.f{
    background-color: pink;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.imgal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30px;
}

.imga2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30px;
}
.btn-primary1 {
            padding: 0.5px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 250px;
                max-width: 230px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }

        * {
        box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        margin-left: 94%;
        }

        input[type=submit]:hover {
        background-color: #563434;
        }

        /* Create two columns that float next to eachother */
        .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 70px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        }
    </style>

<body>
    <header>
        <div class="size">
            <div>
            <a href="/Html/loginal.html"><img src="/images/1.png" alt="MainLogo" width="180px" style="float: left;padding: 25px;"></a>
            </div>
            <nav> 
                <br/><br/><br/>
                <a id="navicon" href="#"><img src="/images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn">
                        <a href="/Html/index.html">Home</a></li>
                      <li class="dropdown">
                          <button class="dropbtn"><a href="#">Image|Generator</a></button>
                          <ul class="dropdown-content">
                            <li class="sub-dropdown">
                              <a href="http://127.0.0.1:5000">Image to Sketch</a>
                            </li>
                            <li class="sub-dropdown">
                              <a href="http://127.0.0.1:5000">Image Colorization</a>
                            </li>
                            <li class="sub-dropdown">
                              <a href="../../painting tools/index.html">Painting Tool</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn"><a href="#">Image|Searching</a></button>
                        <ul class="dropdown-content">
                            <li class="sub-dropdown">
                                <a href="/Html/TextImageSearchlogin.html">Keyword Search</a>
                            </li>
                            <li class="sub-dropdown">
                                <a href="http://192.168.1.3:8501">Reverse Image Search</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_btn"><a href="/Html/loginal.html#form">Contact</a></li>
                    <li class="nav_btn"><a href="/Html/faqlogin.html">FAQ</a></li>
                    <li class="dropdown">
                        <button class="dropbtn"><a href="#"><img class="nav_btn2" src="/images/login.png" width="50" height="50" style="padding:5px;"></a></button>
                        <ul class="dropdown-content">
                        <li class="sub-dropdown">
                            <a href="/Html/UserAccount.html">User Account Detail</a>
                        </li>
                        <li class="sub-dropdown">
                            <a href="/Html/History.html">User History</a>
                        </li>
                        <li class="sub-dropdown">
                            <a href="/Html/Account.html">Log out</a>
                        </li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div>
        <main>
            <div class="mainbackground">
                <div class="titletext">
                    <div class="cooltext" >
                        <h1 class="maintitle" id="c3"style="font-family:Brush Script MT, Brush Script Std, cursive;">AI</h1>
                        <h1 class="maintitle" id="c5"style="font-family:Brush Script MT, Brush Script Std, cursive;">Art</h1>
                        <h1 class="maintitle" id="c7"style="font-family:Brush Script MT, Brush Script Std, cursive;">Generator</h1>
                    </div>
                    <p class="subtitle" style="margin-top: 5%; font-family: Apple Chancery, cursive; ">drawSimple, is an online editor lets you edit your photos in to<br>pencil sketch and image colorization in just a few clicks.</p>
                </div>
            </div>
    
    
            
            <div class="maincontainer">
                <div class="gg">
                    

                    <br />
    
                    <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 40px; ">
                        <p style="margin-left: 50px; font-size: 50px;font-family:Brush Script MT, Brush Script Std, cursive;  font-size: 50px;">Turn photo into sketch </p>
                        <p style="margin-left: 70px;  font-size: 50px;font-family:Brush Script MT, Brush Script Std, cursive; font-size: 50px;">using drawSimple</p>
                        <p style="margin-left: 150px;  font-size: 50px;font-family:Brush Script MT, Brush Script Std, cursive;  font-size: 50px;">Filters</p>
                      <h4> 
                <button type="button" class="btnlink" style=" margin: auto; margin-left: 130px; background-color: #000000;"><a href="/image to pencil sketch/templates/index.html" style="color: #ffffff;font-family:Apple Chancery, cursive;">Lets go !</a></button>
                </h4><br>    
                    </p>
                </div>
                <img src="../images/boat.jpg" alt="Wayang Kulit history picture " align="right" height="100%" width="50%"style="padding-top:60px; "/>
            </div>

            <div class="container-fluid bg-grey">
                <div class="row">
                  <div >
                    <img src="../images/Colorize-a-Black-and-White-Photo-in-Photoshop-IceflowStudios.jpg" alt="Paris" width="1000" height="500">      
                  </div>
                  <div class="col-sm-8">
                    <h2 style="font-family:Brush Script MT, Brush Script Std, cursive; font-size: 50px; font-weight: lighter;">Welcome to our Image 
                        Colorization using<br>
                        drawSimple Filter</h2><br>
                    <h4 style="font-family:Apple Chancery, cursive; letter-spacing: 1px;"> 
                        <button type="button" class="btnlink" style=" margin: auto; margin-left: 35%; background-color: #000000;"><a href="#" style="color: #ffffff;font-family:Apple Chancery, cursive;">Lets go !</a></button>
                        </h4><br>          
                  </div>
                </div>
                
                
            </div>
            <div class="maincontainer">
                <div class="gg">
                    

                    <br />
    
                    <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 40px; ">
                        <p style="font-family:Brush Script MT, Brush Script Std, cursive; font-size: 50px; font-weight: bolder;">
                            More about the Image Colorization filter ~</p>

                           <p style="font-family:Apple Chancery, cursive; font-size: 20px;;"> drawSimple's powerful picture to drawing converter has an ink sketch filter for your stylish selfies and portraits. When you use an ink sketch filter, your image will get converted into handmade ink art. Fotor ensures that every image to sketch conversion is as perfect as you expect. The contrast, negative spaces, and highlight everything remains balanced during the conversion.</p>
                        </p>
                       
                      <h4> 
                </h4><br>    
                    </p>
                </div>
                
                <img src="../images/4eff47ea-b0ed-4b05-a95a-7047d50e6e5c.jpg" alt="Wayang Kulit history picture " align="right" height="100%" width="50%"style="padding-top:60px; "/>
            </div>
        <br/><br/>

        <div class="maincontainer">
            <div class="gg">
                

                <br />

                <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 40px; ">
                    <p style="margin-left: 50px; font-size: 50px;font-family:Brush Script MT, Brush Script Std, cursive;  font-size: 50px;">Let's Introduce our Contextual Image  </p>
                    <p style="margin-left: 70px;  font-size: 50px;font-family:Brush Script MT, Brush Script Std, cursive; font-size: 50px;">Search Techniques</p>
                    <p style="font-family:Apple Chancery, cursive; font-size: 20px;;"> Welcome user, for this you may search whatever you want just enter some keywords to figure the photos that you want!.</p>
                </p>                 <h4> 
            <button type="button" class="btnlink" style=" margin: auto; margin-left: 130px; background-color: #000000;"><a href="/Html/TextImageSearchlogin.html" style="color: #ffffff;font-family:Apple Chancery, cursive;">Lets go !</a></button>
            </h4><br>    
                </p>
            </div>
            <img src="../images/keyword-research-header.jpg" alt="Wayang Kulit history picture " align="right" height="100%" width="50%"style="padding-top:60px; "/>
        </div>

            <div class="maincontainer">
                <div class="gg" style="width: 100%;">
                    <p style="font-family:Brush Script MT, Brush Script Std, cursive; font-size: 40px; text-align: center;">
                        More about our AI Art Generator
                    </p>
                    <img src="../images/sss.png" alt="wayang kulit image" height="100%" width="100%" />
                    <div>
                </div>
            </div>
        </main>
    </div>

    <div class="f">
        <h1 id="form"></h1>
        <div class="container" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px; letter-spacing: 2px; background-color: pink;">
            <p style="text-align: center; color: #000000;">Ken Lau & Desmond Lim - Web Developer & Graphic Designer</p> <br/>
 
            <p style="text-align: center; color: #000000; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">We are currently a hobbits in web developing and art designing. We are trying to enhance our work <br/>into a more faster and useful with the development of Artificial Intelligence. We have do lot<br/> of research on the related topics in order to make the system more functionable. We hope your guys<br/>enjoys with the features provided~
                <br/>Thank You  <br/><br/>
                If you are interested in the related scope and interest feel free to contact us !
            </p> 
            <div class="app-logo" style="margin-left: 50%;">
                <a href="https://www.facebook.com/"><img src="../images/f.png"style="width: 20px;"></a>
                <a href="https://www.twitter.com/"><img src="../images/tw.png" style="width: 20px;"></a>
                
            </div>

            <p style="text-align: center; color: #000000; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Lets work together.
            </p> 

            <FORM>
                <form action="/Html/loginal.html" method="get" >
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Your first name.." required  STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: pink;border-color: #000000;"maxlength="30">
                    <label for="lname"></label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: pink;border-color: #000000;"maxlength="30">
                    <label for="email"></label>
                    <input type="text" id="email" name="email" placeholder="Your email.." required STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: pink;border-color: #000000;"maxlength="30">
                    <label for="message" required></label>
                    <textarea id="message" name="message" placeholder="Write something.." required STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: pink;border-color: #000000; height: 170px;"maxlength="30"></textarea>
                    <input type="submit" value="Submit" onclick="doit()">
                  </form>
                  <br/>
                  <br/>
    
            </div>
            
        </div>
    </div>
    
    <!-- -------- footer -------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our APP</h3>
                    <p>Download APP for Android and IOS mobile Phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
            
                <div class="footer-col-2">
                    <a href="#"><img src="/images/1.png" alt=""></a>
        
                    
                </div>

                <div class="footer-col-3">
                    <h3>Help Center</h3>
                <ul>
                        <a href="/Html/faqlogin.html"><li>FAQ</li></a>
                        <a href=""><li>Terms & Conditions</li></a>
                        <a href=""><li>Privacy Notice</li></a>
                        <a href="#form"><li>Contact Us</li></a>
                </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                <ul>
                    <a href="https://www.facebook.com/"><li>Facebook</li></a>
                    <a href="https://twitter.com/"><li>Twitter</li></a> 
                    <a href="https://www.Instagram.com/"><li>Instagram</li></a>
                    <a href="https://www.Youtube.com/"><li>Youtube</li></a>
                </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright© 2021. drawSimple Sdn Bhd (Company Reg. No. 201401005001 (1081077-X)) AJL932198. All Rights Reserved. (VER: 3.0.0)</p>
        </div>
    </div>
</body>
</html>