<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> drawSimple | AI ART GENERATOR </title>
    <link rel="icon" href="/images/111.png" sizes="12x12" type="image/png">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <style>
            header{
		position: absolute;
		flex-flow: column;
		display:flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		padding: 20px 40px;
		background-color: rgba(0,0,0,.5);
		transition: all 300ms ease-in-out;
		width:100%;
		height: 20%;
		z-index: 2;
	}

        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 235px;
                max-width: 235px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }

            .photobutton0{
                margin-top: 15%;
                margin-left: 20%;
                position: absolute;
            }

            .photobutton1{
                margin-top: 15%;
                margin-left: 55%;
                position: absolute;
            }

            .photobutton2{
                margin-top: 40%;
                margin-left: 20%;
                position: absolute;
            }

            .photobutton3{
                margin-top: 40%;
                margin-left: 55%;
                position: absolute;
            }


            .photobutton4{
                margin-top: 65%;
                margin-left: 20%;
                position: absolute;
            }

            .photobutton5{
                margin-top: 65%;
                margin-left: 55%;
                position: absolute;
            }

            h2{
                line-height: 1.5;
                margin-top: -62%;
                color: darkturquoise;
                text-shadow: black;
            }

            .addbtn{
                width: 80px;
                height: 80px;
                position: relative;
                margin-left: 85%;
            }

    </style>
</head>
<body>
    <header>
        <div class="size">
            <div>
            <a href="/Html/Admin.html"><img src="/images/1.png" alt="MainLogo" width="180px" style="float: left;padding: 25px;"></a>
            </div>
            <nav> 
                <br/><br/><br/>
                <a id="navicon" href="#"><img src="/images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn"><a href="/Html/Admin.html">Home</a></li>
                    <li class="nav_btn"><a href="/Html/UserDetail.html">User Database</a></li>
                    <li class="nav_btn"><a href="/Html/PhotoDetail.html">Photo Database</a></li>
                    <li>
                        <a href="/Html/Account.html"><img class="nav_btn2" src="/images/logout.png" width="50" height="50" style="padding:5px;"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 style="padding-top: 200px;">Photo Database~</h1>
    <button id="addbtn" class="addbtn"><a href="/Html/uploadphoto.html"><img src="/images/187803-200.png " height="80px" width="80px"></a></button>  
    <div class="photobutton0"><a href="/Html/photodata.html"><img src="/images/photodatabackground.jpg" alt="userdetail" height="300px" width="300px"><h2>Photo Data</h2></a></div>
    <div class="photobutton1"><a href="/Html/bedroomdata.html"><img src="/images/bedroombackground.jpg" alt="userdetail" height="300px" width="300px"><h2>Bedroom Data</h2></a></div>
    <div class="photobutton2"><a href="/Html/chairdata.html"><img src="/images/chairbackground.jpg" alt="userdetail" height="300px" width="300px"><h2>Chair Data</h2></a></div>
    <div class="photobutton3"><a href="/Html/cupboarddata.html"><img src="/images/cupboardbackground.jpg" alt="userdetail" height="300px" width="300px"><h2>Cupboard Data</h2></a></div>
    <div class="photobutton4"><a href="/Html/lampdata.html"><img src="/images/lampbackground.jpg" alt="userdetail" height="300px" width="300px"><h2>Lamp Data</h2></a></div>
    <div class="photobutton5"><a href="/Html/tabledata.html"><img src="/images/tablebackgound.jpg" alt="userdetail" height="300px" width="300px"><h2>Table Data</h2></a></div>


    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <scrip type="text/javascript" src="/javascript/firestore.js"></scrip>
    <scrip type="text/javascript" src="/javascript/config.js"></scrip>
</body>
</html>