<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> drawSimple | AI ART GENERATOR </title>
    <link rel="icon" href="/images/111.png" sizes="12x12" type="image/png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <style>
            header{
                position: absolute;
                flex-flow: column;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                padding: 20px 40px;
                background-color: rgba(0,0,0,.5);
                transition: all 300ms ease-in-out;
                width:100%;
                height: 20%;
                z-index: 2;
            }


        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 235px;
                max-width: 235px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }

            body{
                min-height: 100vh;
                overflow-x: hidden;
            }
            .wrapper{
            max-width: 450px;
            margin: 50px auto;
            }

            .wrapper .search{
            background: #fff;
            width: 100%;
            border-radius: 10px;
            position: relative;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
            }

            .search input{
            height: 70px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 0 100px 0 20px;
            font-size: 18px;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
            }

            .search.active input{
            border-radius: 5px 5px 0 0;
            }

            #suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            }

            .searchbutton{
                position: absolute;
                margin-top: -18%;
                margin-left: 105%;
                }

            .next{
                position: fixed;
                top: 83%;
                right: 2%;
                padding: 0.5rem 0.5rem;
                border: 1px solid black;
                width: 100px;
                background: brown;
                color: white;
                text-align: center;
                cursor: pointer;
            }

            .gallery{
                width: 100%;
                margin: 2vh 50%;
                transform: translateX(-50%);
                display: grid;
                grid-template-columns: repeat(5, 200px);
                row-gap: 10px;
                column-gap: 10px;
                justify-content: center;
            }

            .gallery div{
                position: relative;
            }

            .download{
                position: absolute;
                top: 270px;
                left: 60px;
                text-decoration: underline;
                color: black;
                margin-left: 10px;
                font-weight: bold;
            }

            .pic{
                margin-left: 5px;
                height: 300px;
                width: 200px;
                object-fit: cover;
                object-position: center;
                cursor: pointer;
            }
            
    </style>
</head>
<body>
    <header>
        <div class="size">
            <div>
            <a href="/Html/loginal.html"><img src="/images/1.png" alt="MainLogo" width="180px" style="float: left;padding: 25px;"></a>
            </div>
            <nav> 
                <br/><br/><br/>
                <a id="navicon" href="#"><img src="/images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn">
                        <a href="/Html/index.html">Home</a></li>
                      <li class="dropdown">
                          <button class="dropbtn"><a href="#">Image|Generator</a></button>
                          <ul class="dropdown-content">
                            <li class="sub-dropdown">
                              <a href="http://127.0.0.1:5000">Image to Sketch</a>
                            </li>
                            <li class="sub-dropdown">
                              <a href="http://127.0.0.1:5000">Image Colorization</a>
                            </li>
                            <li class="sub-dropdown">
                              <a href="../../painting tools/index.html">Painting Tool</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn"><a href="#">Image|Searching</a></button>
                        <ul class="dropdown-content">
                            <li class="sub-dropdown">
                                <a href="/Html/TextImageSearchlogin.html">Keyword Search</a>
                            </li>
                            <li class="sub-dropdown">
                                <a href="http://192.168.1.3:8501">Reverse Image Search</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_btn"><a href="/Html/loginal.html#form">Contact</a></li>
                    <li class="nav_btn"><a href="/Html/faqlogin.html">FAQ</a></li>
                    <li class="dropdown">
                        <button class="dropbtn"><a href="#"><img class="nav_btn2" src="/images/login.png" width="50" height="50" style="padding:5px;"></a></button>
                        <ul class="dropdown-content">
                        <li class="sub-dropdown">
                            <a href="/Html/UserAccount.html">User Account Detail</a>
                        </li>
                        <li class="sub-dropdown">
                            <a href="/Html/History.html">User History</a>
                        </li>
                        <li class="sub-dropdown">
                            <a href="/Html/Account.html">Log out</a>
                        </li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="wrapper" style="padding-top: 220px;">
        <div class="search">
          <a href="" target="_blank" hidden></a>
          <input type="text" placeholder="Type to search..">
          <div class="searchbutton"><img src="/images/searchicon.png" alt="SearchIcon" height="55px" width="55px"></div>
          <ul id="suggestions"></ul>
        </div>
      </div>
      <div class="gallery"></div>
      <div class="next">Next Page </div>
    <!-- -------- footer -------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our APP</h3>
                    <p>Download APP for Android and IOS mobile Phone.</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
            
                <div class="footer-col-2">
                    <a href="#"><img src="/images/1.png" alt=""></a>
                    
                </div>

                <div class="footer-col-3">
                    <h3>Help Center</h3>
                <ul>
                        <a href="/Html/faq.html"><li>FAQ</li></a>
                        <a href=""><li>Terms & Conditions</li></a>
                        <a href=""><li>Privacy Notice</li></a>
                        <a href="/Html/loginal.html#form"><li>Contact Us</li></a>
                </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                <ul>
                    <a href="https://www.facebook.com/"><li>Facebook</li></a>
                    <a href="https://twitter.com/"><li>Twitter</li></a> 
                    <a href="https://www.Instagram.com/"><li>Instagram</li></a>
                    <a href="https://www.Youtube.com/"><li>Youtube</li></a>
                </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright© 2021. drawSimple Sdn Bhd (Company Reg. No. 201401005001 (1081077-X)) AJL932198. All Rights Reserved. (VER: 3.0.0)</p>
        </div>
    </div>

    <script src="/javascript/applogin.js"></script>
    </body>
</html>