<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> drawSimple | AI ART GENERATOR </title>
    <link rel="icon" href="/images/111.png" sizes="12x12" type="image/png">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <style>
            header{
		position: absolute;
		flex-flow: column;
		display:flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		padding: 20px 40px;
		background-color: rgba(0,0,0,.5);
		transition: all 300ms ease-in-out;
		width:100%;
		height: 20%;
		z-index: 2;
	}

        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 235px;
                max-width: 235px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }

            .imgup{
                height: 400px;
                width: 400px;
                margin-left: 33%;
                border: 2px black solid;
            }

            .inputname{
                width: 30%;
            }

            .btnslt{
                width: 15%;
                position: relative;
                margin-left: 31%;
            }

            .btnupd{
                width: 15%;
                position: relative;
                margin-left: 50.5%;
                margin-top: -1.25%;
            }

    </style>
</head>
<body>
    <header>
        <div class="size">
            <div>
            <a href="/Html/Admin.html"><img src="/images/1.png" alt="MainLogo" width="180px" style="float: left;padding: 25px;"></a>
            </div>
            <nav> 
                <br/><br/><br/>
                <a id="navicon" href="#"><img src="/images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn"><a href="/Html/Admin.html">Home</a></li>
                    <li class="nav_btn"><a href="/Html/UserDetail.html">User Database</a></li>
                    <li class="nav_btn"><a href="/Html/PhotoDetail.html">Photo Database</a></li>
                    <li>
                        <a href="/Html/Account.html"><img class="nav_btn2" src="/images/logout.png" width="50" height="50" style="padding:5px;"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <label style="padding-top: 200px; margin-left: 43%;">Image Name</label><input type="text" id="namebox" class="inputname" style="margin-left: 32%;"> <label id="extlab" style="margin-left: 43%;"></label><br><br>
    <img id="myimg" class="imgup"><label id="upprogress"></label> <br><br>

    <button id="selbtn" class="btnslt">Select Image</button>    
    <button id="upbtn" class="btnupd">Upload Image</button>    

<script type="module">
import {initializeApp} from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"

const firebaseConfig = {
    apiKey: "AIzaSyDzfibX8cpwABkzZBxnnrn-4U6OubXKvRg",
    authDomain: "registeruser-c6cbc.firebaseapp.com",
    projectId: "registeruser-c6cbc",
    storageBucket: "registeruser-c6cbc.appspot.com",
    messagingSenderId: "1143647232",
    appId: "1:1143647232:web:bf32107975e761a7577ce5"
  };

   // Initialize Firebase

const app = initializeApp(firebaseConfig);

import {getStorage, ref as sRef, uploadBytesResumable, getDownloadURL} from "https://www.gstatic.com/firebasejs/9.1.3/firebase-storage.js"

import {getFirestore, doc, getDoc, setDoc, collection, addDoc} from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"
const clouddb = getFirestore();

  var files = [];
  var reader = new FileReader();
  
  var namebox = document.getElementById('namebox');
  var extlab = document.getElementById('extlab');
  var myimg = document.getElementById('myimg');
  var proglab = document.getElementById('upprogress');
  var SelBtn = document.getElementById('selbtn');
  var UpBtn = document.getElementById('upbtn');
  var DownBtn = document.getElementById('downbtn');

var input = document.createElement('input');
input.type = 'file';

    input.onchange = e => {
        files = e.target.files;
    
        var extention = GetFileExt(files[0]);
        var name = GetFileName(files[0]);

        namebox.value = name;
        extlab.innerHTML = extention;

        reader.readAsDataURL(files[0]);
    }

    reader.onload = function(){
        myimg.src = reader.result;
    }

    SelBtn.onclick = function(){
        input.click();
    }

    function GetFileExt(file){
        var temp = file.name.split('.');
        var ext = temp.slice((temp.length-1),(temp.length));
        return '.' + ext[0];
    }

    function GetFileName(file){
        var temp = file.name.split('.');
        var fname = temp.slice(0,-1).join('.');
        return fname;
    }

    async function UploadProcess(){
        var ImgToUpload = files[0];

        var ImgName = namebox.value + extlab.innerHTML;

        const metaData = {
            contentType: ImgToUpload.type
        }
        
        const storage = getStorage();

        const storageRef = sRef(storage, "Photo Data/"+ImgName);

        const UploadTask = uploadBytesResumable(storageRef, ImgToUpload, metaData);

        UploadTask.on('state-changed', (snapshot)=>{
            var progess = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            proglab.innerHTML = "Upload " + progess +"%";
        },(error) =>{
            alert("error: image not uploaded!");
        },()=>{
            getDownloadURL(UploadTask.snapshot.ref).then((downloadURL)=>{
                SaveURLtoFirestore(downloadURL);
            });
            alert("Upload successful!");
            window.location.assign("/Html/PhotoDetail.html");
        }
        );
    }

    async function SaveURLtoFirestore(url){
            var name = namebox.value;
            var ext = extlab.innerHTML;

            var ref = doc(clouddb, "Photo Data/" + name);

            await setDoc(ref,{
                ImageName: (name+ext),
                ImageURL: url
            })
        }

    async function GetImagefromFirestore(){
        var name = namebox.value;

        var ref = doc(clouddb, "Photo Data/" + name);

        const docSnap = await getDoc(ref);
           
        if(docSnap.exists()){
            myimg.src = docSnap.data().ImageURL;
        }
    }

        UpBtn.onclick = UploadProcess;
        DownBtn.onclick = GetImagefromFirestore;

</script>
</body>
</html>