<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> drawSimple | AI ART GENERATOR </title>
    <link rel="icon" href="/images/111.png" sizes="12x12" type="image/png">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
            header{
		position: absolute;
		flex-flow: column;
		display:flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		padding: 20px 40px;
		background-color: rgba(0,0,0,.5);
		transition: all 300ms ease-in-out;
		width:100%;
		height: 20%;
		z-index: 2;
	}

        .btn-primary1 {
            padding: 0.2px;
            background-color: transparent;
            border: none;
            margin-top: 1px;
        }

            .btn-primary1 > .total-count {
                position: absolute;
                background-color: black;
                margin-left: -12.5px;
                margin-top: -1px;
                padding: 4px 5.5px;
                border-radius: 30px;
            }

            .btn-primary1:hover {
                background-color: white;
                transition: all 200ms ease-in-out;
                border-radius: 20px;
            }

            .card > img{
                max-height: 235px;
                max-width: 235px;
            }

            .card-block{
                padding-right: 5px;
            }

            .card{
                height: 450px;
                position: relative;
            }

            h1 {
                text-align: center;
            }

            .labs{
                display: inline-block;
                width: 100px;
            }
    </style>
</head>
<body>
    <header>
        <div class="size">
            <div>
            <a href="/Html/Admin.html"><img src="/images/1.png" alt="MainLogo" width="180px" style="float: left;padding: 25px;"></a>
            </div>
            <nav> 
                <br/><br/><br/>
                <a id="navicon" href="#"><img src="/images/menu.png" class="menu-icon"></a>
                <ul>
                    <li class="nav_btn"><a href="/Html/Admin.html">Home</a></li>
                    <li class="nav_btn"><a href="/Html/UserDetail.html">User Database</a></li>
                    <li class="nav_btn"><a href="/Html/PhotoDetail.html">Photo Database</a></li>
                    <li>
                        <a href="/Html/Account.html"><img class="nav_btn2" src="/images/logout.png" width="50" height="50" style="padding:5px;"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> 
    <h1 style="padding-top: 200px;">User Database</h1> 
    <div class="container w-75">
        <table class="table table-black">
            <thead>
                <th>No</th>
                <th>Email</th>
                <th>Password</th>
                <th>Username</th>
                <th>Contorl Center</th>
            </thead>
            <tbody id ="tbody1"></tbody>
        </table>      
        <div>Total Records: <span id="recordCount"></span></div>

        <!-- Modal start-->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">User Data Maintenance</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <label class="labs">Email: </label>
                  <input type="text" id="EmailMod"> <br>
                  <label class="labs">Password: </label>
                  <input type="text" id="PasswordMod"> <br>
                  <label class="labs">Username: </label>
                  <input type="text" id="UsernameMod"> <br>
                </div>
                <div class="modal-footer">
                    <button type="button" id="AddModBtn" class="btn btn-primary" onclick="AddStd()">Add New Record</button>
                  <button type="button" id="UpdModBtn" class="btn btn-success" onclick="UpdStd()">Update Record</button>
                  <button type="button" id="DelModBtn" class="btn btn-danger" onclick="DelStd()">Delete Record</button>
                </div>
              </div>
            </div>
          </div>
     <!-- Modal End-->
    </div>

</body>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="/javascript/UserData.js"></script>
</html>